apply plugin: 'com.android.library'

android {
    namespace "com.yydcdut.markdown"
    compileSdk rootProject.ext.compileSdkVersion
    resourcePrefix "processor"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.9.1'
}
